{
  "cSpell.words": [
    "Alemao",
    "Avancar",
    "Checar",
    "Deletando",
    "divisao",
    "Dogão",
    "duracao",
    "Funcao",
    "genero",
    "Gênero",
    "Gerenciador",
    "pitbull",
    "raca",
    "saudacao",
    "Ultron",
    "Usuarios",
    "Whedon"
  ]
}